# PrefDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prefdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prefdb/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prefdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prefdb/: build.gradle
prefdb/src/androidTest/java/com/prefdb/: ExampleInstrumentedTest.kt
prefdb/src/main/: AndroidManifest.xml
prefdb/src/main/java/com/prefdb/data/: PItem.kt
prefdb/src/main/java/com/prefdb/data/source/: PItemDao.kt  PrefDataBase.kt  PrefDataSource.kt
prefdb/src/main/java/com/prefdb/utils/: Extensions.kt  Operators.kt  PrefDBException.kt  Prefs.kt
